"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
		"fieldName"		"MainMenuOverride"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"	//0
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		
		"update_url"	"http://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"		"http://www.teamfortress.com/"
		
		"button_x_offset"	"-300"				
		"button_y"			"145"
		"button_y_delta"		"2"
		"button_kv"
		{
			"xpos"			"0"		//0		
			"ypos"			"150"
			"wide"			"250"
			"tall"			"20"
			"visible"		"1"
			
			"SubButton"
			{
				"ControlName"	"CExImageButton"
				"fieldName"		"SubButton"
				"xpos"			"5"
				"ypos"			"0"
				"wide"			"250"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"textinsetx"	"11"
				"use_proportional_insets" "1"
				"font"		   "MainMenu"
				"textAlignment"	"west"			
				"dulltext"		"0"
				"brighttext"	"0"
				"default"		"1"
				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
				
				"border_default"	""
				"border_armed"		""
				"paintbackground"	"0"

				"FgColor" "ya_Main"
	            "defaultFgColor_override" "0 0 0 255"		
				"armedFgColor_override" "Black"
				"depressedFgColor_override" "0 0 0 255"
			
				"image_drawcolor"	"0 0 0 0"
				"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
				"SubImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"SubImage"
					"xpos"			"10"
					"ypos"			"4"
					"zpos"			"1"
					"wide"			"11"
					"tall"			"11"
					"visible"		"1"
					"enabled"		"1"
					"scaleImage"	"1"
				}				
			}		
		}
		
		"SaxxySettings"
		{
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"-101"		
			"wide"			"0"		//f0
			"tall"			"0"		//480
			
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			
			"flashbounds_x"	"50"
			"flashbounds_y"	"65"
			"flashbounds_w"	"250"
			"flashbounds_h"	"120"
			
			"flashstartsize_min"	"8"
			"flashstartsize_max"	"12"
			
			"flash_maxscale"		"4"
			
			"flash_lifelength_min"	".1"
			"flash_lifelength_max"	".2"
			
			"curtain_anim_duration"		"4.0"
			"curtain_open_time"		"2.8"
			"flash_start_time"		"4.0"
			
			"initial_freakout_duration"		"15.0"
			"clap_sound_duration"	"10.0"
			
			"CameraFlashSettings"
			{
				"visible"		"1"
				"enabled"		"1"
				"tileImage"		"0"
				"scaleImage"	"1"
				"zpos"			"9"
			}
		}
	}	
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		"border"		"MainMenuBGBorder"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"	
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
	}

	"ya_MainBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ya_MainBG"
		"xpos"			"0"	
		"ypos"			"0"
		"zpos"			"-11"
		"wide"			"f0"
		"tall"			"480"
		"fillcolor"		"ya_MainBG"
		"visible"		"0"
		"enabled"		"1"
	}
    "BG"						
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BG"
		"xpos"			"0"	
		"ypos"			"0"
		"zpos"			"-12"
		"wide"			"f0"
		"tall"			"480"
		"fillcolor"		"ya_MainOverlay"
		"visible"		"1"
		"enabled"		"1"
	}
	"TFLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFLogoImage"
		"xpos"			"c-300"
		"ypos"			"75"
		"zpos"			"-99"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../logo/new_tf2_logo"
		"scaleImage"	"1"
	}	
	
	"TFCharacterImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFCharacterImage"
		"xpos"			"c-250"
		"ypos"			"-80"
		"zpos"			"-9999"		//-99
		"wide"			"0"		//600
		"tall"			"0"		//600
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"
	}
	
	"MainMenuBGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainMenuBGPanel"
		"xpos"			"0"		//-305
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"0"
		"border"		"MainMenuBGBorder"
	}	
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooltipPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"50"
		"visible"		"0"
		"paintbackground"		"1"
		"PaintBackgroundType"	"2"
		"border"		"NoBorder"
		"bgcolor_override" "ya_MainTooltip"
		
		"TipSubLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipSubLabel"
			"font"			"Heavy18"
			"labelText"		"%tipsubtext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"250"
			"tall"			"50"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"Blank"
			"wrap"			"1"
		}
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"font"			"Heavy18"
			"labelText"		"%tiptext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"ya_Main"
			"auto_wide_tocontents" "1"
		}
	}
	
	"RankModelPanel"
	{
		"ControlName"	"CPvPRankPanel"
		"fieldName"		"RankModelPanel"
		"xpos"			"-235"
		"ypos"			"cs-0.5-20"

		"zpos"			"1"
		"wide"			"1000"
		"tall"			"1000"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"1"

		"matchgroup"	"MatchGroup_Casual_12v12"

		"show_progress"	"0"
	}
	
	"RankPanel"
	{
		"ControlName"	"CPvPRankPanel"
		"fieldName"		"RankPanel"
		"xpos"			"68"
		"ypos"			"205"
		"zpos"			"2"
		"wide"			"320"
		"tall"			"100"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"mouseinputenabled"	"0"

		"matchgroup"	"MatchGroup_Casual_12v12"
		"xp_source_notification_center_x"	"350"

		"show_model"	"0"
	}
	
	"FriendsContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"FriendsContainer"
		"xpos"			"138"
		"ypos"			"260"
		"zpos"			"5"
		"wide"			"260"
		"tall"			"150"
		"visible"		"1"

		"border"		"NoBorder"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"MediumCaps22"
			"labelText"		"#TF_Competitive_Friends"
			"textAlignment"	"west"
			"xpos"			"9"
			"ypos"			"5"
			"wide"			"f0"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"textinsetx"	"0"
			"fgcolor_override"	"ya_Main"
		}

		"InnerShadow"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"InnerShadow"
			"xpos"			"10"
			"ypos"			"rs1-10"
			"zpos"			"501"
			"wide"			"235"
			"tall"			"110"
			"visible"		"1"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"paintborder"	"1"
			"border"		"InnerShadowBorder"
		}
		
		"CustomBorder"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"CustomBorder"
			"xpos"			"10"
			"ypos"			"rs1-10"
			"zpos"			"502"
			"wide"			"235"
			"tall"			"110"
			"visible"		"1"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"paintborder"	"1"
			"border"		"QuickplayBorder"
		}

		"SteamFriendsList"
		{
			"ControlName"	"CSteamFriendsListPanel"
			"fieldname"		"SteamFriendsList"
			"xpos"			"cs-0.5"
			"ypos"			"rs1-10"
			"zpos"			"500"
			"wide"			"f20"
			"tall"			"110"
			"visible"		"1"
			"proportionaltoparent"	"1"

			"columns_count"	"2"
			"inset_x"		"7"
			"inset_y"		"7"
			"row_gap"		"5"
			"column_gap"	"20"
			"restrict_width"	"0"

			"friendpanel_kv"
			{
				"wide"		"100"
				"tall"		"20"
			}

			"ScrollBar"
			{
				"ControlName"	"ScrollBar"
				"FieldName"		"ScrollBar"
				"xpos"			"rs1-6"
				"ypos"			"0"
				"tall"			"f0"
				"wide"			"3" // This gets slammed from client schme.  GG.
				"zpos"			"1000"
				"nobuttons"		"1"
				"proportionaltoparent"	"1"

				"Slider"
				{
					"fgcolor_override"	"White"
				}
		
				"UpButton"
				{
					"ControlName"	"Button"
					"FieldName"		"UpButton"
					"visible"		"0"
				}
		
				"DownButton"
				{
					"ControlName"	"Button"
					"FieldName"		"DownButton"
					"visible"		"0"
				}
			}
		}

		"BelowDarken"
		{
			"ControlName"	"EditablePanel"
			"fieldname"		"BelowDarken"
			"xpos"			"10"
			"ypos"			"rs1-10"
			"zpos"			"499"
			"wide"			"235"
			"tall"			"110"
			"visible"		"1"	
			"PaintBackgroundType"	"0"
			"proportionaltoparent"	"1"
			"mouseinputenabled"	"0"

			"bgcolor_override"	"0 0 0 100"
		}
	}
	
	"MOTD_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MOTD_ShowButtonPanel"
		"xpos"			"210"
		"ypos"			"150"
		"zpos"			"16"
		"wide"			"22"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"

		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"22"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"Icon24"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
			"actionsignallevel" "2"
			
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"
			
            "defaultFgColor_override"   "ya_Main"
			"defaultBgColor_override"	"Blank"
			"armedBgColor_override"		"Blank"
			"armedFgColor_override"		"ya_Main"
			"depressedBgColor_override"	"Blank"
			"depressedFgColor_override"	"ya_Main"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"4"
				"ypos"			"4"
				"zpos"			"1"
				"wide"			"24"
				"tall"			"24"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
			}
		}
	}
	
	"MOTD_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MOTD_Panel"
		"xpos"			"r255"
		"ypos"			"38"
		"zpos"			"17"
		"wide"			"235"
		"tall"			"202"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground"	"1"
		"border"				"NoBorder"
		"BgColor_override"		"ya_MenuBG"

        "BGHeader"
        {
            "ControlName"		"ImagePanel"
            "fieldName"		"BGHeader"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"          "8"
            "wide"			"300"
			"tall"			"24"
            "fillcolor"		"Blank"
            "visible"		"1"
            "enabled"		"1"
        }
        
		"MOTD_HeaderContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MOTD_HeaderContainer"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"235"
			"tall"			"22"
			"visible"		"1"
			
			"MOTD_HeaderLabel"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"MOTD_HeaderLabel"
				"font"			"HudFontSmallBold"
				"textAlignment"	"center"
				"labelText"		"%motdheader%"
				"xpos"			"0"
				"ypos"			"9999"
                "zpos"          "51"
				"wide"			"235"
				"tall"			"24"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"PaintBackgroundType" "0"
				"fgcolor_override"	"White"
				"bgcolor_override"	"Blank"
			}
		}
		
		"MOTD_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_CloseButton"
			"xpos"			"210"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"22"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"x"
			"font"			"Icon24"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel" "2"


			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"motd_hide"
			
			"paintbackground"	"0"
			"defaultFgColor_override" "White"
			"armedFgColor_override" "158 158 158 255"
			"depressedFgColor_override" "White"
			
			"image_drawcolor"	"White"
			"image_armedcolor" "120 120 120 255" //	"200 80 60 255"
            
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"0"	//14
				"tall"			"0"	//14
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}	

		"MOTD_HeaderIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTD_HeaderIcon"
			"xpos"			"265"
			"ypos"			"2600"
			"zpos"			"100"
			"wide"			"24"
			"tall"			"24"
			"visible"		"0"
			"enabled"		"1"
			"image"			"class_icons/filter_all_motd"
			"scaleImage"	"1"
		}
			
		"MOTD_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MOTD_TitleLabel"
			"font"			"Heavy16"
			"labelText"		"%motdtitle%"
			"textAlignment"	"west"
			"xpos"			"5"
			"ypos"			"0"
			"wide"			"210"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"White"
			"wrap"			"1"
		}
		
		"MOTD_Label"			//date
		{
			"ControlName"	"CExLabel"
			"fieldName"		"MOTD_Label"
			"font"			"HudFontSmall"
			"labelText"		"%motddate%"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"40"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor_override"	"White"
		}
		
		"MOTD_TitleImageBg"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"MOTD_TitleImageBg"
			"xpos"			"10"
			"ypos"			"55"
			"zpos"			"99"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"item_bg"
			"scaleImage"	"1"
		}
		
		"MOTD_TitleImageContainer"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"MOTD_TitleImageContainer"
			"xpos"			"10"
			"ypos"			"5500"
			"zpos"			"100"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			
			"MOTD_TitleImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"MOTD_TitleImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"100"
				"wide"			"0"
				"tall"			"0"
				"visible"		"1"
				"enabled"		"1"
				"image"			"class_icons/filter_all"
				"scaleImage"	"0"
			}
		}
			
		"MOTD_TextScroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"MOTD_TextScroller"
			"xpos"			"10"
			"ypos"			"26"
			"wide"			"225"
			"tall"			"144"
			"PaintBackgroundType"	"2"
			"fgcolor_override"	"Blank"
			
			"MOTD_TextPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"MOTD_TextPanel"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"225"
				"tall"			"144"
				"visible"		"1"
				"PaintBackgroundType"	"2"
			
				"MOTD_TextLabel"
				{
					"ControlName"	"CExLabel"
					"fieldName"		"MOTD_TextLabel"
					"font"			"HudFontSmall"
					"labelText"		"%motdtext%"
					"textAlignment"	"north-west"
					"xpos"			"0"
					"ypos"			"0"
					"wide"			"220"
					"tall"			"144"
					"autoResize"	"0"
					"pinCorner"		"0"
					"visible"		"1"
					"enabled"		"1"
					"fgcolor_override"	"White"
					"wrap"			"1"
				}
			}
		}
		
		"MOTD_URLButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"MOTD_URLButton"
			"xpos"			"45"
			"ypos"			"173"
			"zpos"			"201"
			"wide"			"145"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#MMenu_MOTD_URL"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"command"		"motd_viewurl"
			"actionsignallevel" "2"

			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"	"1"
			
			"defaultFgColor_override" "Blank"
			"defaultBgColor_override" "Blank"
			"armedFgColor_override" "White"
			"armedBgColor_override" "ya_MenuBG"
			"depressedFgColor_override" "Blank"
			"depressedBgColor_override" "Blank"
		}
		"MOTD_URLButtonBG"
		{
			"ControlName"	"CExButton"
			"fieldName"		"MOTD_URLButtonBG"
			"xpos"			"45"
			"ypos"			"173"
			"zpos"			"200"
			"wide"			"145"
			"tall"			"18"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"OPEN BLOG"	//"Open Blog"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"actionsignallevel" "2"
			
			"default"		"1"
			"border_default"	"NoBorder"
			
			"paintbackground"	"1"
			
			"defaultFgColor_override" "White"
			"defaultBgColor_override" "Blank"
		}	
		
		"MOTD_PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_PrevButton"
			"xpos"			"10"
			"ypos"			"172"
			"zpos"			"1"
			"wide"			"20"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"c"
			"font"			"Icon24"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"motd_prev"
			"actionsignallevel" "2"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" "0"
			
			"defaultFgColor_override"  "White"	
			"armedFgColor_override" 	"158 158 158 255"
			"depressedFgColor_override" "White"	
			
			"image_drawcolor"	"21 21 21 0"
			"image_armedcolor" "74 74 74 0" //	"206 192 115 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"0"
				"tall"			"0"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
			}
		}		
		
		"MOTD_NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"MOTD_NextButton"
			"xpos"			"205"
			"ypos"			"172"
			"zpos"			"1"
			"wide"			"20"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"d"
			"font"			"Icon24"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"Command"		"motd_next"
			"actionsignallevel" "2"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground" "0"
			
			"defaultFgColor_override"  "White"	
			"armedFgColor_override" 	"158 158 158 255"
			"depressedFgColor_override" "White"	
			
			"image_drawcolor"	"21 21 21 0"
			"image_armedcolor" "74 74 74 0" //	"206 192 115 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"0"
				"tall"			"0"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
			}
		}
	}	
	
	"Notifications_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_ShowButtonPanel"
		"xpos"			"r162"
		"ypos"			"40"
		"zpos"			"16"
		"wide"			"122"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"			
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"16"
			"ypos"			"9999"
			"zpos"			"3"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
			"image"			""
		}			
		
		"Notifications_CountLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_CountLabel"
			"font"			"Medium16"
			"labelText"		"%noticount%"
			"textAlignment"	"east"
			"xpos"			"96"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"14"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"
			
            "defaultFgColor_override"   "ya_Main"
		}
		
		"Notifications_TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_TextLabel"
			"font"			"Medium16"
			"labelText"		""
			"textAlignment"	"east"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"106"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"ya_Main"
		}
	
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_ShowButtonPanel_SB"
			"xpos"			"96"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"26"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"n"
			"font"			"Icon16"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"actionsignallevel" "2"

			"Command"		"noti_show"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"	"1"
            
            "border_default"			"NoBorder"
			"border_armed"				"NoBorder"
			
            "defaultFgColor_override"   "ya_Main"
			"defaultBgColor_override"	"Blank"
			"armedBgColor_override"		"Blank"
			"armedFgColor_override"		"ya_Main"
			"depressedBgColor_override"	"Blank"
			"depressedFgColor_override"	"ya_Main"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"4"
				"ypos"			"4"
				"zpos"			"1"
				"wide"			"0"
				"tall"			"0"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
			}
		}
	}
	
	"Notifications_Panel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Notifications_Panel"
		"xpos"			"r250"
		"ypos"			"40"
		"zpos"			"17"
		"wide"			"210"
		"tall"			"80"
		"visible"		"1"
		"PaintBackgroundType"	"2"
		"paintbackground"	"1"
		"border"		"NoBorder"
		"BgColor_override"		"ya_MenuBG"

	
		"Notifications_CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"Notifications_CloseButton"
			"xpos"			"186"
			"ypos"			"8"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"actionsignallevel" "2"

			"Command"		"noti_hide"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"paintbackground"	"0"
			
			"defaultFgColor_override" "227 227 227 255"
			"armedFgColor_override" "140 140 140 255"
			"depressedFgColor_override" "227 227 227 255"
			
			"image_drawcolor"	"227 227 227 255"
			"image_armedcolor" "140 140 140 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}		
	
		"Notifications_TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Notifications_TitleLabel"
			"font"			"Medium12"
			"labelText"		"%notititle%"
			"textAlignment"	"north-west"
			"xpos"			"12"
			"ypos"			"8"
			"wide"			"250"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"White"
			"wrap"			"1"
		}
		
		"Notifications_Scroller"
		{
			"ControlName"	"ScrollableEditablePanel"
			"fieldName"		"Notifications_Scroller"
			"xpos"			"8"
			"ypos"			"25"
			"wide"			"210"
			"tall"			"135"
			"PaintBackgroundType"	"2"
			"fgcolor_override"	"255 255 255 255"
			
			"Notifications_Control"
			{
				"ControlName"	"CMainMenuNotificationsControl"
				"fieldName"		"Notifications_Control"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"220"
				"tall"			"135"
				"visible"		"1"
			}
		}
	}	
	
	"HomeServer"				//favorite server 
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"HomeServer"
		"xpos"			"0"		
		"ypos"			"478"	
		"zpos"			"15"
		"wide"			"3"		//f0
		"tall"			"3"	
		"visible"		"1"
		"PaintBackgroundType"	"2"
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"f0" 	//"44"
			"tall"			"3"		//"44"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
            "textinsety"	"0"
			"use_proportional_insets" "1"
			"font"			"Icon24"
			"textAlignment"	"south-east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	"NoBorder"
			"border_armed"		"NoBorder"
			"paintbackground"	"1"
			"paintbackgroundtype"	"2"
			
			
			"defaultFgColor_override" 		"ya_Main"
			"armedFgColor_override" 		"ya_Main"
			"depressedFgColor_override" 	"ya_Main"
			"defaultBgColor_override" 		"0 0 0 50"
			"armedBgColor_override" 		"0 0 0 150"
			"depressedBgColor_override" 	"0 0 0 50"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
    "ServerBrowserButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ServerBrowserButton"
		"xpos"			"0"
		"ypos"			"38"		
		"zpos"			"15"
		"wide"			"239"
		"tall"			"38"
		"visible"		"1"
		"PaintBackgroundType"	"0"

		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"Heavy48"
			"labelText"		"SERVERS"
			"textAlignment"		"west"
			"xpos"			"54"
			"ypos"			"0"
			"wide"			"185"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"14"
			"ypos"			"0"
			"wide"			"225"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			"font"			"Heavy48"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"		"1"
			"PaintBackgroundType"	"2"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"FgColor" "Blank"		
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"defaultBgColor_override"	"Blank"
			"armedBgColor_override" 	"ya_MainHiBG"
			"depressedBgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"CharacterSetupButton"				//Items
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"CharacterSetupButton"
		"xpos"			"0"
		"ypos"			"75"
		"zpos"			"15"
		"wide"			"239"
		"tall"			"38"
		"visible"		"1"
		"PaintBackgroundType"	"0"

		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"Heavy48"
			"labelText"		"Items"
			"textAlignment"		"west"
			"xpos"			"115"
			"ypos"			"0"
			"wide"			"121"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"75"
			"ypos"			"0"
			"wide"			"161"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"Heavy48"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"		"1"
			"PaintBackgroundType"	"2"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"FgColor" "Blank"		
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"defaultBgColor_override"	"Blank"
			"armedBgColor_override" 	"ya_MainHiBG"
			"depressedBgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"QuitButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"QuitButton"
		"xpos"			"0"
		"ypos"			"113"
		"zpos"			"15"
		"wide"			"239"
		"tall"			"38"
		"visible"		"1"
		"PaintBackgroundType"	"0"

		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"Heavy48"
			"labelText"		"Quit"
			"textAlignment"		"west"
			"xpos"			"140"	//135
			"ypos"			"0"
			"wide"			"97"	//"104"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"100"
			"ypos"			"0"
			"wide"			"137"	//"144"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			"font"			"Heavy48"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"		"1"
			"PaintBackgroundType"	"2"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"FgColor" "Blank"		
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"defaultBgColor_override"	"Blank"
			"armedBgColor_override" 	"ya_MainHiBG"
			"depressedBgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"DisconnectButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"DisconnectButton"
		"xpos"			"0"
		"ypos"			"113"
		"zpos"			"15"
		"wide"			"239"
		"tall"			"38"
		"visible"		"1"
		"PaintBackgroundType"	"0"

		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"Heavy48"
			"labelText"		"Leave"
			"textAlignment"		"west"
			"xpos"			"103"
			"ypos"			"0"
			"wide"			"132"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"63"
			"ypos"			"0"
			"wide"			"172"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"Heavy48"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"paintbackground"		"1"
			"PaintBackgroundType"	"2"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"FgColor" "Blank"		
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"defaultBgColor_override"	"Blank"
			"armedBgColor_override" 	"ya_MainHiBG"
			"depressedBgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
    
	"ScoreboardToggle"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ToggleScoreboard"
		"xpos"			"188"
		"ypos"			"150"
		"zpos"			"15"
		"wide"			"22"
		"tall"			"26"
		"visible"		"1"
		"PaintBackgroundType"	"2"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"22"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"Icon24"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"
			
			"FgColor"  "ya_Main"
			"defaultFgColor_override"  "ya_Main"
			"armedFgColor_override"   "ya_Main"
			"depressedFgColor_override" "ya_Main"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"CreateServerButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"CreateServerButton"
		"xpos"			"144"			
		"ypos"			"150"
		"zpos"			"15"
		"wide"			"22"
		"tall"			"26"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"22"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"Icon22"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"
			
			"FgColor"  "ya_Main"	
			"defaultFgColor_override"  "ya_Main"	
			"armedFgColor_override" "ya_Main"
			"depressedFgColor_override" "ya_Main"	
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}	
		}			
	}
	
	"AdvOptionsButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"AdvOptionsButton"
		"xpos"			"166"
		"ypos"			"150"
		"zpos"			"15"
		"wide"			"22"
		"tall"			"26"
		"visible"		"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"22"
			"tall"			"26"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"Icon22"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"
			
			"FgColor"  "ya_Main"	
			"defaultFgColor_override"  "ya_Main"	
			"armedFgColor_override" "ya_Main"
			"depressedFgColor_override" "ya_Main"	
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"GeneralStoreButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"GeneralStoreButton"
		"xpos"			"240"
		"ypos"			"40"
		"zpos"			"15"
		"wide"			"165"
		"tall"			"19"
		"visible"		"1"
		"PaintBackgroundType"	"2"

		
		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"MediumCaps22"
			"labelText"		"Store"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"165"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"81"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"MediumCaps22"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"

			"FgColor" "Blank"			
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"SettingsButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"SettingsButton"
		"xpos"			"240"	
		"ypos"			"59"	
		"zpos"			"15"
		"wide"			"165"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Options"
		"font"			"MediumCaps22"
		"textAlignment"	"west"
		"textinsetx"	"0"
        "textinsety"	"0"
		"use_proportional_insets" "1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"OpenOptionsDialog"


		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"

		"FgColor" "ya_Main"	
		"defaultFgColor_override" "ya_Main"	
		"armedFgColor_override" "ya_Main"
		"depressedFgColor_override" "ya_Main"
			
		"image_drawcolor"	"0 0 0 0"
		"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"18"
			"ypos"			"6"
			"zpos"			"2"
			"wide"			"11"
			"tall"			"11"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"	"1"
		}			
	}
	"SettingsButtonIcon"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"SettingsButtonIcon"
		"xpos"			"240"	
		"ypos"			"59"	
		"zpos"			"12"
		"wide"			"101"
		"tall"			"19"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"{"
		"font"			"MediumCaps22"
		"textAlignment"	"east"
		"textinsetx"	"0"
        "textinsety"	"0"
		"use_proportional_insets" "1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"OpenOptionsDialog"


		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"border_default"	""
		"border_armed"		""
		"paintbackground"	"0"

		"FgColor" "Blank"	
		"defaultFgColor_override" "Blank"	
		"armedFgColor_override" "ya_MainHi"
		"depressedFgColor_override" "Blank"
			
		"image_drawcolor"	"0 0 0 0"
		"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"18"
			"ypos"			"6"
			"zpos"			"2"
			"wide"			"11"
			"tall"			"11"
			"visible"		"0"
			"enabled"		"1"
			"scaleImage"	"1"
		}			
	}
	
	"ContrackerButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ContrackerButton"
		"xpos"			"240"
		"ypos"			"78"
		"zpos"			"15"
		"wide"			"165"
		"tall"			"19"
		"visible"		"1"
		"PaintBackgroundType"	"2"

		
		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"MediumCaps22"
			"labelText"		"Contracker"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"165"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"145"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"MediumCaps22"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"

			"FgColor" "Blank"			
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"StreamsButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"StreamsButton"
		"xpos"			"240"
		"ypos"			"97"
		"zpos"			"15"
		"wide"			"165"
		"tall"			"19"
		"visible"		"1"
		"PaintBackgroundType"	"2"

		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"MediumCaps22"
			"labelText"		"Streams"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"165"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"108"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"MediumCaps22"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"

			"FgColor" "Blank"			
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"StreamListPanel"
	{
		"ControlName"	"CTFStreamListPanel"
		"fieldName"		"StreamListPanel"
		"xpos"			"c5"
		"ypos"			"65"
		"zpos"			"17"
		"wide"			"300"
		"tall"			"350"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground"	"0"
		"border"		"MainMenuHighlightBorder"

		"navDown"		"SettingsButton"		// when a sub element can't nav down it will pass through this
		"navLeft"		"WatchStreamButton"	// when a sub element can't nav left it will pass through this
	}
	
	"ConsoleButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"ConsoleButton"
		"xpos"			"240"
		"ypos"			"116"
		"zpos"			"15"
		"wide"			"165"
		"tall"			"19"
		"visible"		"1"
		"PaintBackgroundType"	"0"

		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"MediumCaps22"
			"labelText"		"Console"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"165"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"108"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"MediumCaps22"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"

			"FgColor" "Blank"			
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"DemoUI"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"DemoUI"
		"xpos"			"240"
		"ypos"			"135"
		"zpos"			"15"
		"wide"			"165"
		"tall"			"19"
		"visible"		"1"
		"PaintBackgroundType"	"0"


		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"MediumCaps22"
			"labelText"		"DemoUI"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"165"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"93"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"MediumCaps22"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"

			"FgColor" "Blank"			
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}

	"AchievementsButton"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"AchievementsButton"
		"xpos"			"240"
		"ypos"			"154"
		"zpos"			"15"
		"wide"			"165"
		"tall"			"19"
		"visible"		"1"
		"visible"		"1"

		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"MediumCaps22"
			"labelText"		"Achievements"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"165"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"163"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"MediumCaps22"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"

			"FgColor" "Blank"			
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	
	"CallVoteButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"CallVoteButton"
		"xpos"			"240"
		"ypos"			"116"
		"zpos"			"15"
		"wide"			"165"
		"tall"			"19"
		"visible"		"1"
		"visible"		"1"

		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"MediumCaps22"
			"labelText"		"Vote"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"165"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"69"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"MediumCaps22"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"

			"FgColor" "Blank"			
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}
	"MutePlayersButton"
	{
		"ControlName"	"EditablePanel"
		"fieldname"		"MutePlayersButton"
		"xpos"			"240"
		"ypos"			"135"
		"zpos"			"15"
		"wide"			"165"
		"tall"			"19"
		"visible"		"1"
		"visible"		"1"

		"EntryLabel"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"EntryLabel"
			"font"			"MediumCaps22"
			"labelText"		"Mute"
			"textAlignment"		"west"
			"xpos"			"1"
			"ypos"			"0"
			"wide"			"165"
			"tall"			"19"
			"visible"		"1"
			"enabled"		"1"
			"textinsetx"	"0"
			"textinsety"	"0"
			"use_proportional_insets" "1"
			
			"paintbackground"		"0"
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"
			
			"defaultFgColor_override" "ya_Main"
		}
		
		"SubButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"SubButton"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"70"
			"tall"			"19"
			"autoResize"	"0"
			"pinCorner"		"3"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"textinsetx"	"0"
			"use_proportional_insets" "1"
			"font"			"MediumCaps22"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			
			"border_default"	""
			"border_armed"		""
			"paintbackground"	"0"

			"FgColor" "Blank"			
			"defaultFgColor_override" "Blank"
			"armedFgColor_override" "ya_MainHi"
			"depressedFgColor_override" "Blank"
			
			"image_drawcolor"	"0 0 0 0"
			"image_armedcolor" "74 74 74 255" //	"255 255 255 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"8"
				"ypos"			"6"
				"zpos"			"2"
				"wide"			"11"
				"tall"			"11"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
			}		
		}
	}

	"StoreBGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"StoreBGPanel"
		"xpos"			"c-290"
		"ypos"			"225"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"border"		"MainMenuBGBorder"
	}
	"CustomizeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CustomizeLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#MMenu_Customize"
		"textAlignment"	"west"
		"xpos"			"c-278"
		"ypos"			"226"
		"wide"			"140"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fgcolor_override"	"206 192 115 255"
	}

	"CreateBGPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CreateBGPanel"
		"xpos"			"c-290"
		"ypos"			"299"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"border"		"MainMenuBGBorder"
	}
	"CreateLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreateLabel"
		"font"			"HudFontSmallBold"
		"labelText"		"#MMenu_Create"
		"textAlignment"	"west"
		"xpos"			"c-278"
		"ypos"			"298"
		"wide"			"140"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"ShowPromoCodesButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"ShowPromoCodesButton"
		"xpos"			"c-285"
		"ypos"			"39700"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"font"			"HudFontSmallestBold"
		"labelText"		"#MMenu_ShowPromoCodes"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"command"		"showpromocodes"
		
		"border_default"	"MainMenuButtonDefault"
		"border_armed"		"MainMenuButtonArmed"
		"paintbackground"	"0"
		
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "206 192 115 255"
		"depressedFgColor_override" "46 43 42 255"
	}
	"FreeTrialPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"FreeTrialPanel"
		"xpos"			"c-300"
		"ypos"			"310"
		"zpos"			"0"
		"wide"			"250"
		"tall"			"130"
		"visible"		"0"

		"Image"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"Image"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"80"
			"tall"			"80"
			"visible"		"1"
			"enabled"		"1"
			"image"			"tf_box"
			"scaleImage"	"1"
		}

		"UpgradeLabel1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UpgradeLabel"
			"font"			"HudFontSmallestBold"
			"labelText"		"#TF_Trial_MainMenu_Upgrade1"
			"textAlignment"	"north"
			"xpos"			"80"
			"ypos"			"5"
			"wide"			"165"
			"tall"			"80"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
		}
		"UpgradeLabel2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UpgradeLabel2"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_Trial_MainMenu_Upgrade2"
			"textAlignment"	"north"
			"xpos"			"80"
			"ypos"			"18"
			"wide"			"165"
			"tall"			"80"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor"		"255 155 138 255"
		}
		"UpgradeLabel3"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UpgradeLabel3"
			"font"			"HudFontSmallestBold"
			"labelText"		"#TF_Trial_MainMenu_Upgrade3"
			"textAlignment"	"north"
			"xpos"			"80"
			"ypos"			"48"
			"wide"			"165"
			"tall"			"80"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor"		"137 134 127 255"
		}
	}
	
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"420"
		"zpos"			"-50"
		"wide"			"f0"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
	}				
	"FooterLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FooterLine"
		"xpos"			"0"
		"ypos"			"420"
		"zpos"			"-5-"
		"wide"			"f0"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"0"
		"image"			"loadout_solid_line"
		"scaleImage"	"1"
	}	
	
	"BackToReplaysButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"BackToReplaysButton"
		"xpos"			"c-300"
		"ypos"			"367"
		"zpos"			"1"
		"wide"			"170"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#GameUI_GameMenu_ExitReplay"
		"font"			"HudFontSmallBold"
		"textAlignment"	"west"
		"textinsetx"	"35"
		"use_proportional_insets" "1"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"exitreplayeditor"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		
		"image_drawcolor"	"206 192 115 255"

		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"16"
			"ypos"			"6"
			"zpos"			"1"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"			"glyph_quit"
		}				
	}
}
